{
    "name": "Blocks.Gameplay.Chase",
    "rootNamespace": "Blocks.Gameplay.Chase",
    "references": [
        "Blocks.Gameplay.Core",
        "Blocks.Gameplay.Stealth",
        "Unity.Netcode.Runtime",
        "Unity.InputSystem",
        "Unity.Cinemachine"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
